{
    "AI_configurations":{
        "model":"gpt-4o",
        "prompt_templates_filepaths":{
            "categorization":"prompts/categorization.txt"
        },
        "categories":{
            "genre":["pop", "rock", "metal"],
            "country":["BR", "international"],
            "decade":["90s", "00s", "10s"]
        }
    },
    "general":
    {
        "setlist_size": 35,
        "default_playlist_id":"4evPXOhNywrzE0eDUh99Od",
        "default_optimization_parameters": {
            "max_duration": 130,
            "genre_proportion":{
                "pop": 0.3,
                "rock": 0.45,
                "metal": 0.20,
                "other": 0.05
            },
            "country_proportion":{
                "BR": 0.35,
                "international": 0.65
            },
            "decade_proportion":{
                "90s": 0.00,
                "00s": 0.85,
                "10s": 0.10,
                "other": 0.05
            },
            "max_songs_per_artist": 2,
            "target_features":{
                "danceability": 0.6,
                "energy": 0.85,
                "loudness": -6,
                "valence": 0.5
            },
            "minimum_popularity": 70
        },
        "Optmization_weights":{
            "max_duration": 1,
            "genre_proportion": 2,
            "country_proportion": 3,
            "decade_proportion": 2,
            "max_songs_per_artist": 1,
            "target_features": 0.5,
            "minimum_popularity": 2
        }
    }
}